image: busybox:latest

stages:
    - build
    - test
    - deploy
    - pages

build1:
  stage: build
  script:
    - echo "Do your build here"

test1:
  stage: test
  script:
    - echo "Do a test here"
    - echo "For example run a test suite"

test2:
  stage: test
  script:
    - echo "Do another parallel test here"
    - echo "For example run a lint test"

deploy1:
  stage: deploy
  script:
    - echo "Do your deploy here"
  environment: production

pages:
  stage: pages
  script:
  - echo 'dream house'
  artifacts:
    paths:
      - public
  only:
  - main
